#development / test / production
NODE_ENV=development

PORT=5001

#Postgres Connection.........

DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASS=
DB_DIALECT=postgres
DB_NAME_TEST=
DB_NAME_DEVELOPMENT=
DB_NAME_PRODUCTION=

AUTH_MODULE=JW9tc0BBZWRsdGQl
JWTKEY=@%InfinityDRT@tech%
TOKEN_EXPIRATION=48h
BEARER=Bearer


#NEED SSL FILES...........
SSL=false
